apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rg9rxavlf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rg9rxavlf-java-quarkus-gitops